
MONGO_URI="mongodb+srv://gayatrigade327_db_user:Fil9dEAzfkbTDdoe@cluster0.cybqyrb.mongodb.net/"
JWT_SECRET="ebookcreator_jwt_secret_2026"
GEMINI_API_KEY="AIzaSyCHeVes2ekgqrGvz2NbkiVgVhlj5S8Z85c"
PORT=8000